{
  "include": [
    "pipeline"
  ],
  "executionEnvironments": [
    {
      "root": "pipeline",
      "extraPaths": [
        "pipeline"
      ]
    }
  ],
  "typeCheckingMode": "off",
  "reportMissingImports": "none"
}
